{
  "cSpell.words": [
    "Contentful",
    "exercice",
    "firstname",
    "FRIZZARIN",
    "inconsolata",
    "Intelli",
    "Jetbrains",
    "lastname",
    "prez",
    "sfeir",
    "SFEIR"
  ]
}
